# Required metadata
sonar.projectKey=complex-regex-ai
sonar.projectName=complex-regex-ai
sonar.projectVersion=0.0.4-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
